.resizeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    transform-origin: center;
}

.h1 {
    font-family: Shrikhand-Regular, sans-serif;
    font-size: 48px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    z-index: 0;

    padding: 24px 48px;

    @media screen and (min-width: 1024px) {
        padding: 48px;
    }
}

.input {
    margin-top: 12px;
    border-radius: 8px;
    height: 60px;
    width: 280px;
    border: none;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.p {
    margin: 12px 0px;
    font-size: 16px;
    text-align: center;
    line-height: 1.6;
    white-space: pre-line;
    font-weight: 500;
}

.card {
    position: relative;
    border: 2px solid white;
    width: 100%;
    border-radius: 20px;
    background-color: #0d5899;
    padding: 24px;

    display: flex;
    justify-content: space-around;
}

.card::before {
    content: "";
    width: calc(100% - 20px);
    height: 100%;
    background: white;
    border-radius: 18px;

    position: absolute;
    z-index: -1;
    top: 10px;
    left: 12px;
}

.item p {
    margin: 0;
    margin-top: 8px;
    font-weight: 500;
}

